.contenedor{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    text-align: center;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
  justify-content: center;
}

.th,.td {
  word-wrap: break-word;
  word-break: break-word;
  text-align: center;
  vertical-align: middle;
}

.th{
    padding: 15px;
}

.tr{
    text-align: justify;
}

.td{
    min-width: 100px;
    align-content: flex-start;
    padding: 15px;
    text-align: justify;
}

.td2{
    align-content: flex-start;
}

.select{
    appearance: none;
    text-align: center;
}

.boton, .select{
    width: 110px;
    height: 25px;
    font-size: 18px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(31, 43, 63);
    color: rgb(248, 233, 202);
    border: none;
}

.boton:hover{
    background-color: rgb(57, 92, 152);
}

/**---------------------MEDIA 900px---------------------**/

@media (max-width:900px){
    .tabla, .th, .td, .tr{
        font-size: 12px;
    }

    .th{
        padding: 3px;
    }

    .td{
    min-width: 70px;
    padding: 3px;
    }

    .boton, .select{
        width: 80px;
        height: 20px;
        font-size: 15px;
        margin: 3px;
    }

}

@media (max-width:600px){
    .tabla, .th, .td, .tr{
        font-size: 10px;
    }

    .td{
        min-width: 58px;
        margin: 2px;
    }

    .boton, .select{
        width: 70px;
        height: 18px;
        font-size: 12px;
        margin: 2px;
    }

}

