.productosContainer {
  width: 80%;
  margin: auto;
  background-color: rgb(224, 212, 192);
  padding: 20px;
}

.titulo {
  text-align: center;
  color: rgb(31, 43, 63);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin: 20px auto;
}

.card {
  padding: 15px;
  max-width: 250px;
  border-radius: 10px;
  border: 1px solid rgb(31, 43, 63);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
  filter: brightness(0.80);
}

.img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.boton {
  background-color:rgb(31, 43, 63);
  color:  rgb(224, 212, 192);
  width: 180px;
  height: 40px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}

.boton:hover{
    background-color: rgb(63, 79, 108);
}

.error {
  text-align: center;
}

.link{
  display: flex;
  flex-direction: column;
}